# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = a231c9d5-22a5-459e-bbd6-6fbedf023a36

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27778398-53e24853-e80d-46a4-845e-82d623a6af37","path":"TrelloAPI.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
